version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres_poc_dbt
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: poc_dbt
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
